<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hoi1"
        android:id="@+id/testing"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <com.devadvance.circularseekbar.CircularSeekBar
        android:id="@+id/circularSeekBar1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:circle_x_radius="100"
        app:circle_y_radius="100"
        app:max="30"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permanent"
        android:id="@+id/permamentbutton"
        android:layout_below="@+id/circularSeekBar1"
        android:layout_alignRight="@+id/circularSeekBar1"
        android:layout_alignEnd="@+id/circularSeekBar1"
        android:textOff="Temporary"
        android:textOn="Permanent" />

    <Button

        android:id="@+id/plus"
        android:text="+ 0,1 "
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/roundbutton"
        android:layout_above="@+id/circularSeekBar1"
        android:layout_alignRight="@+id/circularSeekBar1"
        android:layout_alignEnd="@+id/circularSeekBar1" />

    <Button
        android:id="@+id/minus"
        android:text="- 0,1 "
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/roundbutton"
        android:layout_alignTop="@+id/plus"
        android:layout_alignLeft="@+id/circularSeekBar1"
        android:layout_alignStart="@+id/circularSeekBar1" />

</RelativeLayout>